<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>от CLAY</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <div class="front"></div>
        <div class="back">
            <div class="img"></div><span></span>
            <ul>
                <li><h2><a href="https://www.google.com/search?q=%D0%9C%D0%9E%D0%9B%D0%9E%D0%94%D0%95%D0%A6&sca_esv=fdae4f9b2d9875c9&sxsrf=ACQVn08Mz3HFnCtpG-kJt7TLUpnjWgzxlA%3A1711520087039&ei=V7kDZtOBApuG7NYP9uCL8AQ&udm=&ved=0ahUKEwiTicGW">СОГЛАСНА</a></h2></li>
                <li><h2><a href="https://www.google.com/search?q=%D0%98%D0%9B%D0%98+%D0%9D%D0%95%D0%A2%D0%A3&sca_esv=fdae4f9b2d9875c9&sxsrf=ACQVn0-fpOF-4_Uub8EMV_F4SkymakHFZw%3A1711520110862&ei=brkDZqiZNKSBxc8Preso&udm=&ved=0ahUKEwioiO-h5ZOFAxWkQPEDHa01CgAQ4dUDCBA&uact=5&oq">ИЛИ</a></h2></li>
                <li><h2><a href="https://risovach.ru/upload/2014/12/mem/hitryy-enot_69159796_orig_.jpg">НЕ СОГЛАСНА</a></h2></li> 
            </ul>
        </div>
    </div>
</body>
</html>
